NEXT_PUBLIC_BASE_URL=http://162.0.225.227:8000/api/v1
NEXT_PUBLIC_MEDIA_URL=http://162.0.225.227:8000/

NEXT_PUBLIC_ENV=production

NEXT_PUBLIC_COMPANY_NAME=One
NEXT_PUBLIC_COMPANY_EMAIL=lucky7andOne@business.com

SITE_KEY=6LfChQ4qAAAAAENzPonrygCzNj6gqdPdiDSrOYuU
